SCRIPT_DIR=$(dirname "$(readlink -f "$0")")
PROJ_DIR=$(dirname "$SCRIPT_DIR")
LOG_DIR=$PROJ_DIR/logs

#######################################
# CPython build configuration
#######################################

CPYTHON_DIR=$PROJ_DIR/cpython
CPYTHON_OUT_DIR=$PROJ_DIR/cpython-out

#######################################
# newlib build configuration
#######################################

NEWLIB_DIR=$PROJ_DIR/newlib
NEWLIB_OUT_DIR=$PROJ_DIR/newlib-out

#######################################
# x86_64-elf-binutils build configuration
#######################################
CROSS_TARGET=x86_64-elf

CROSS_BINUTILS_DIR=$PROJ_DIR/binutils-2.42
CROSS_BINUTILS_OUT_DIR=$PROJ_DIR/binutils-out
CROSS_BINUTILS_PATH=$CROSS_BINUTILS_OUT_DIR/bin

CROSS_GCC_DIR=$PROJ_DIR/gcc-11.4.0
CROSS_GCC_OUT_DIR=$PROJ_DIR/gcc-out
CROSS_GCC_PATH=$CROSS_GCC_OUT_DIR/bin
#######################################
# functions
#######################################

# console log functions
log_err() {
    echo -e "\033[31m[ERROR] $1\033[0m" >&2
}

log_info() {
    echo -e "\033[32m[INFO] $1\033[0m"
}