SCRIPT_DIR=$(dirname "$(readlink -f "$0")")
PROJ_DIR=$(dirname "$SCRIPT_DIR")
LOG_DIR=$PROJ_DIR/logs

CPYTHON_DIR=$PROJ_DIR/cpython
CPYTHON_OUT_DIR=$PROJ_DIR/cpython-out

# console log functions
log_err() {
    echo -e "\033[31m[ERROR] $1\033[0m" >&2
}

log_info() {
    echo -e "\033[32m[INFO] $1\033[0m"
}