# DISABLE (everything else CPython normally checks)
# -- headers --
# ac_cv_header_locale_h=no
# ac_cv_header_wchar_h=no
# ac_cv_header_pthread_h=no
# ac_cv_header_dlfcn_h=no
# ac_cv_header_dirent_h=no
# ac_cv_header_sys_time_h=no
# ac_cv_header_sys_stat_h=no
# ac_cv_header_signal_h=no
# ac_cv_header_netdb_h=no
# ac_cv_header_sys_socket_h=no
# ac_cv_header_arpa_inet_h=no

# -- optional libs/modules --
ac_cv_search_bzlib=no
ac_cv_search_lzma=no
ac_cv_search_uuid_generate=no
ac_cv_search_sqlite3=no
ac_cv_search_ssl=no
ac_cv_search_readline=no
ac_cv_search_tk=no
ac_cv_search_zstd=no

# -- functions --
ac_cv_func_sigaction=no
ac_cv_func_sigaltstack=no
ac_cv_func_accept4=no
ac_cv_func_alarm=no
ac_cv_func_bind_textdomain_codeset=no
ac_cv_func_chdir=no
# ac_cv_func_chmod=no
ac_cv_func_chown=no
# ac_cv_func_clock=no
ac_cv_func_copy_file_range=no
ac_cv_func_dladdr=no
ac_cv_func_dup=no
ac_cv_func_dup2=no
ac_cv_func_execv=no
ac_cv_func_faccessat=no
ac_cv_func_fchmod=no
ac_cv_func_fchown=no
ac_cv_func_fchownat=no
ac_cv_func_fexecve=no
ac_cv_func_fpathconf=no
ac_cv_func_fstatat=no
ac_cv_func_futimes=no
ac_cv_func_getcwd=no
ac_cv_func_getegid=no
ac_cv_func_geteuid=no
ac_cv_func_getgid=no
ac_cv_func_getgrgid_r=no
ac_cv_func_getgrgid=no
ac_cv_func_gethostbyname_r=no
ac_cv_func_gethostname=no
ac_cv_func_getitimer=no
ac_cv_func_getloadavg=no
ac_cv_func_getpeername=no
ac_cv_func_getpgrp=no
ac_cv_func_getppid=no
ac_cv_func_getpriority=no
ac_cv_func_getresgid=no
ac_cv_func_getresuid=no
ac_cv_func_getrusage=no
ac_cv_func_grantpt=no
ac_cv_func_if_nameindex=no
ac_cv_func_initgroups=no
ac_cv_func_kill=no
ac_cv_func_linkat=no
# ac_cv_func_lstat=no
ac_cv_func_mbrtowc=no
ac_cv_func_mkdir=no
# ac_cv_func_mmap=no
ac_cv_func_mprotect=no
ac_cv_func_posix_openpt=no
ac_cv_func_posix_spawn=no
ac_cv_func_posix_spawnp=no
ac_cv_func_pread=no
ac_cv_func_pwrite=no
ac_cv_func_pthread_atfork=no
ac_cv_func_pthread_getname_np=no
ac_cv_func_pthread_setname_np=no
ac_cv_func_pthread_sigmask=no
ac_cv_func_pthread_tls_destructor=no
# ac_cv_func_readlink=no
ac_cv_func_rmdir=no
ac_cv_func_sendfile=no
ac_cv_func_setenv=no
ac_cv_func_setitimer=no
ac_cv_func_setpgid=no
ac_cv_func_setpgrp=no
# ac_cv_func_socket=no
ac_cv_func_socketpair=no
ac_cv_func_splice=no
ac_cv_func_statvfs=no
ac_cv_func_symlink=no
# ac_cv_func_sysconf=no
ac_cv_func_tcgetpgrp=no
ac_cv_func_tcsetpgrp=no
ac_cv_func_times=no
ac_cv_func_unlink=no
ac_cv_func_wait4=no
ac_cv_func_waitid=no
# ac_cv_func_process_vm_readv=no
# ac_cv_func_waitpid=no
########## await new checks ------ (automated)
##########
##########
ac_cv_func_waitpid=no
