# DISABLE (everything else CPython normally checks)
# -- headers --
# ac_cv_header_locale_h=no
# ac_cv_header_wchar_h=no
# ac_cv_header_pthread_h=no
# ac_cv_header_dlfcn_h=no
# ac_cv_header_dirent_h=no
# ac_cv_header_sys_time_h=no
# ac_cv_header_sys_stat_h=no
# ac_cv_header_signal_h=no
# ac_cv_header_netdb_h=no
# ac_cv_header_sys_socket_h=no
# ac_cv_header_arpa_inet_h=no

# -- optional libs/modules --
ac_cv_search_bzlib=no
ac_cv_search_lzma=no
ac_cv_search_uuid_generate=no
ac_cv_search_sqlite3=no
ac_cv_search_ssl=no
ac_cv_search_readline=no
ac_cv_search_tk=no
ac_cv_search_zstd=no

# -- functions --
ac_cv_func_sigaction=no
ac_cv_func_sigaltstack=no
ac_cv_func_accept4=no
ac_cv_func_alarm=no
ac_cv_func_bind_textdomain_codeset=no
ac_cv_func_chdir=no
# ac_cv_func_chmod=no
ac_cv_func_chown=no
# ac_cv_func_clock=no
ac_cv_func_copy_file_range=no
ac_cv_func_dladdr=no
ac_cv_func_dup=no
ac_cv_func_dup2=no
ac_cv_func_execv=no
ac_cv_func_faccessat=no
ac_cv_func_fchmod=no
ac_cv_func_fchown=no
ac_cv_func_fchownat=no
ac_cv_func_fexecve=no
ac_cv_func_fpathconf=no
ac_cv_func_fstatat=no
ac_cv_func_futimes=no
ac_cv_func_getcwd=no
ac_cv_func_getegid=no
ac_cv_func_geteuid=no
ac_cv_func_getgid=no
ac_cv_func_getgrgid_r=no
ac_cv_func_getgrgid=no
ac_cv_func_gethostbyname_r=no
ac_cv_func_gethostname=no
ac_cv_func_getitimer=no
ac_cv_func_getloadavg=no
ac_cv_func_getpeername=no
ac_cv_func_getpgrp=no
ac_cv_func_getppid=no
ac_cv_func_getpriority=no
ac_cv_func_getresgid=no
ac_cv_func_getresuid=no
ac_cv_func_getrusage=no
ac_cv_func_grantpt=no
ac_cv_func_if_nameindex=no
ac_cv_func_initgroups=no
ac_cv_func_kill=no
ac_cv_func_linkat=no
# ac_cv_func_lstat=no
ac_cv_func_mbrtowc=no
ac_cv_func_mkdir=no
# ac_cv_func_mmap=no
ac_cv_func_mprotect=no
ac_cv_func_posix_openpt=no
ac_cv_func_posix_spawn=no
ac_cv_func_posix_spawnp=no
ac_cv_func_pread=no
ac_cv_func_pwrite=no
ac_cv_func_pthread_atfork=no
ac_cv_func_pthread_getname_np=no
ac_cv_func_pthread_setname_np=no
ac_cv_func_pthread_sigmask=no
ac_cv_func_pthread_tls_destructor=no
# ac_cv_func_readlink=no
ac_cv_func_rmdir=no
ac_cv_func_sendfile=no
ac_cv_func_setenv=no
ac_cv_func_setitimer=no
ac_cv_func_setpgid=no
ac_cv_func_setpgrp=no
# ac_cv_func_socket=no
ac_cv_func_socketpair=no
ac_cv_func_splice=no
ac_cv_func_statvfs=no
ac_cv_func_symlink=no
# ac_cv_func_sysconf=no
ac_cv_func_tcgetpgrp=no
ac_cv_func_tcsetpgrp=no
ac_cv_func_times=no
ac_cv_func_unlink=no
ac_cv_func_wait4=no
ac_cv_func_waitid=no
# ac_cv_func_process_vm_readv=no
# ac_cv_func_waitpid=no
########## await new checks ------ (automated)
##########
##########
ac_cv_func_openat=no
ac_cv_func_lockf=no
ac_cv_func_preadv=no
ac_cv_func_lutimes=no
ac_cv_func_ftello=no
ac_cv_func_uuid_create=no
ac_cv_func_sigtimedwait=no
ac_cv_func_posix_fallocate=no
ac_cv_func_pipe=no
ac_cv_func_unlockpt=no
ac_cv_func_getpwent=no
ac_cv_func_lchown=no
ac_cv_func_flock=no
ac_cv_func_mknodat=no
ac_cv_func_forkpty=no
ac_cv_func_plock=no
ac_cv_func_setns=no
ac_cv_func_ftime=no
ac_cv_func_siginterrupt=no
ac_cv_func_fchmodat=no
ac_cv_func_fork1=no
ac_cv_func_seteuid=no
ac_cv_func_pthread_kill=no
# ac_cv_func_ftruncate=no
# ac_cv_func_expm1=no
ac_cv_func_clock_getres=no
ac_cv_func_ptsname_r=no
ac_cv_func_readv=no
ac_cv_func_strlcpy=no
ac_cv_func_pthread_getattr_np=no
ac_cv_func_wcscoll=no
ac_cv_func_sched_setscheduler=no
ac_cv_func_futimesat=no
ac_cv_func_sigrelse=no
ac_cv_func_fdwalk=no
ac_cv_func_tmpnam=no
ac_cv_func_mktime=no
ac_cv_func__getpty=no
ac_cv_func_poll=no
ac_cv_func_setresuid=no
ac_cv_func_memrchr=no
ac_cv_func_symlinkat=no
ac_cv_func_futimens=no
ac_cv_func_writev=no
ac_cv_func_strsignal=no
ac_cv_func_unshare=no
ac_cv_func_getlogin=no
ac_cv_func_gethostbyname=no
ac_cv_func_backtrace=no
# ac_cv_func_sigpending=no
ac_cv_func_pathconf=no
# ac_cv_func_acosh=no
ac_cv_func_gai_strerror=no
ac_cv_func_setsid=no
ac_cv_func_setregid=no
# ac_cv_func_erfc=no
ac_cv_func_mkdirat=no
ac_cv_func_sem_unlink=no
ac_cv_func_nanosleep=no
# ac_cv_func_asinh=no
ac_cv_func_posix_spawn_file_actions_addclosefrom_np=no
ac_cv_func_sched_setaffinity=no
ac_cv_func_sigfillset=no
ac_cv_func_wcsftime=no
ac_cv_func_fseekof=no
ac_cv_func_dladdr1=no
ac_cv_func_pause=no
ac_cv_func_getgrnam_r=no
ac_cv_func_sem_open=no
ac_cv_func_sync=no
ac_cv_func_mkfifoat=no
# ac_cv_func_log2=no
ac_cv_func_getpwuid=no
ac_cv_func_dup3=no
ac_cv_func_pthread_init=no
ac_cv_func_explicit_memset=no
ac_cv_func_tmpfile=no
ac_cv_func_shutdown=no
ac_cv_func_tempnam=no
ac_cv_func_getentropy=no
ac_cv_func_pthread_condattr_setclock=no
# ac_cv_func_log1p=no
ac_cv_func_shm_unlink=no
ac_cv_func_ctermid=no
ac_cv_func_wcsxfrm=no
ac_cv_func_getspent=no
ac_cv_func_truncate=no
ac_cv_func_getpwnam_r=no
ac_cv_func_wait=no
ac_cv_func_pthread_get_name_np=no
ac_cv_func_clock_nanosleep=no
# ac_cv_func_timegm=no
ac_cv_func_shm_open=no
ac_cv_func_openpty=no
ac_cv_func_sem_timedwait=no
ac_cv_func_getuid=no
ac_cv_func_setpriority=no
ac_cv_func_uuid_enc_be=no
ac_cv_func_pipe2=no
ac_cv_func_setuid=no
ac_cv_func_sethostname=no
ac_cv_func_pwritev2=no
ac_cv_func_mremap=no
ac_cv_func_mknod=no
ac_cv_func_renameat=no
# ac_cv_func_atanh=no
ac_cv_func_getgrent=no
ac_cv_func_pthread_set_name_np=no
ac_cv_func_wmemcmp=no
ac_cv_func_uname=no
ac_cv_func_posix_fadvise=no
ac_cv_func_unlinkat=no
ac_cv_func_ptsname=no
ac_cv_func_realpath=no
# ac_cv_func_erf=no
ac_cv_func_setlocale=no
ac_cv_func_setresgid=no
ac_cv_func_closefrom=no
ac_cv_func_sched_get_priority_max=no
ac_cv_func_clock_settime=no
ac_cv_func_getgrouplist=no
ac_cv_func_sched_rr_get_interval=no
ac_cv_func_sem_getvalue=no
ac_cv_func_snprintf=no
ac_cv_func_sigwait=no
ac_cv_func_opendir=no
ac_cv_func_getwd=no
ac_cv_func_strftime=no
# ac_cv_func_fork=no
ac_cv_func_getpid=no
ac_cv_func_mkfifo=no
ac_cv_func_sched_setparam=no
ac_cv_func_getsid=no
ac_cv_func_setvbuf=no
ac_cv_func_ftell64=no
ac_cv_func_sem_clockwait=no
ac_cv_func_readlinkat=no
ac_cv_func_wait3=no
ac_cv_func_preadv2=no
ac_cv_func_pthread_getcpuclockid=no
ac_cv_func_pwritev=no
ac_cv_func_sigwaitinfo=no
ac_cv_func_vfork=no
ac_cv_func_close_range=no
ac_cv_func_getnameinfo=no
ac_cv_func_getlogin_r=no
ac_cv_func_umask=no
ac_cv_func_fseek64=no
ac_cv_func_tmpnam_r=no
ac_cv_func_dlopen=no
ac_cv_func_getgroups=no
ac_cv_func_clock_gettime=no
ac_cv_func_getpgid=no
ac_cv_func_system=no
ac_cv_func_nice=no
ac_cv_func_ttyname_r=no
ac_cv_func_getspnam=no
ac_cv_func_rtpSpawn=no
ac_cv_func_fdopendir=no
ac_cv_func_setreuid=no
ac_cv_func_getpwuid_r=no
ac_cv_func_pthread_cond_timedwait_relative_np=no
ac_cv_func_lchmod=no
ac_cv_func_utimes=no
ac_cv_func_explicit_bzero=no
ac_cv_func_killpg=no
ac_cv_func_confstr=no
ac_cv_func_madvise=no
ac_cv_func_setegid=no
ac_cv_func_utimensat=no
ac_cv_func_setgid=no
